<LinearLayout android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android">

     <EditText
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:paddingHorizontal="5dp"
         android:id="@+id/sampleInput"
         android:textColorHint="#a9a9a8"
         android:hint="enter group name"
         android:layout_marginLeft="10dp"
          />

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Create Group"
         android:onClick="UploadToCloud"
         android:layout_marginLeft="10dp"
         />

     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/GroupList"/>
</LinearLayout>

